{
	"tables": {
		"3797dd07-ee20-4973-b54b-ff8472b4073c": {
			"id": "3797dd07-ee20-4973-b54b-ff8472b4073c",
			"visible": true,
			"name": "imagens",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "176cb338-6d85-4793-b8ae-9d29c7e41167",
					"name": "identificador",
					"datatype": "INTEGER",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					}
				},
				{
					"id": "567a32ee-20e4-4410-81c3-622dc2c50478",
					"name": "nome_especie",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					}
				},
				{
					"id": "1200507e-75c6-431c-9526-023b803a1883",
					"name": "arquivo",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					}
				},
				{
					"id": "8a76aa5c-d1e4-4a42-82f2-644902fef66b",
					"name": "caminho_absoluto",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					}
				},
				{
					"id": "bf133fee-cabe-42e6-be2e-a1face630460",
					"name": "caminho_relativo",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					}
				},
				{
					"id": "a08cfbc0-12f4-4f32-a5f5-752abd9c1150",
					"name": "familia_nome",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					}
				},
				{
					"id": "82255844-39a8-4916-b09d-1299a7c1c3ea",
					"name": "sub_familia_nome",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					}
				},
				{
					"id": "fd6e463f-110e-4273-880e-b5476548e994",
					"name": "identificador_referencia",
					"datatype": "INTEGER",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					},
					"fk": true,
					"ref": "main"
				}
			],
			"relations": [
				"c063af2f-676a-4dd8-b7b3-83574b052ce2"
			],
			"lines": [],
			"keys": [
				{
					"id": "699c1b22-0404-4bb6-ab04-fa69afab4165",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "5195eccd-6bdf-4d98-bca7-fe6d3ad77689",
							"colid": "176cb338-6d85-4793-b8ae-9d29c7e41167"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"collation": "",
			"objectType": "table",
			"sqlite": {
				"withoutrowid": false
			}
		},
		"ac72ed9a-1655-454f-b25d-c7c0fe20bea9": {
			"id": "ac72ed9a-1655-454f-b25d-c7c0fe20bea9",
			"visible": true,
			"name": "coleta",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "3e9582ba-9751-408a-8d3e-f4d5b67746fc",
					"name": "id_coleta",
					"datatype": "INTEGER",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					}
				},
				{
					"id": "4631aebe-49ae-4fa2-b461-3412b753c3c2",
					"name": "inst_bar_code",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					}
				},
				{
					"id": "e5be9a79-0930-4b09-97d0-73be5133bbc9",
					"name": "genus",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					}
				},
				{
					"id": "7bc4560f-a96b-409c-ad06-8a9fc58610f9",
					"name": "species",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					}
				},
				{
					"id": "c961ed5d-7ddd-430f-9788-bda49ebcccbb",
					"name": "author",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					}
				},
				{
					"id": "9b02504a-1e6b-4f51-883b-68595e004f1b",
					"name": "sex",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					}
				},
				{
					"id": "e9f92e82-1189-48ba-b525-d3f49cf4136e",
					"name": "number_of_spec",
					"datatype": "INTEGER",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					}
				},
				{
					"id": "9b776dc0-0572-45e3-8c88-ed99c44a44f8",
					"name": "museum_coll",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					}
				},
				{
					"id": "33c76db1-0756-43c3-acf1-caf3fbf777b3",
					"name": "country",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					}
				},
				{
					"id": "51c89dc9-5015-4d46-acaf-d387999a6172",
					"name": "province",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					}
				},
				{
					"id": "834e63e3-055d-49cd-a54c-21974330ab4e",
					"name": "locality",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					}
				},
				{
					"id": "08bb6412-7533-4f20-b8a3-3bc75eb59efd",
					"name": "date",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					}
				},
				{
					"id": "734e391d-9a7e-41c9-94a4-3fed2f26743f",
					"name": "collector",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					}
				},
				{
					"id": "6a862f79-0f49-410d-a8c3-922c594f03ea",
					"name": "type",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					}
				},
				{
					"id": "5d0aa0c1-d06a-4883-b649-47b711918deb",
					"name": "accession",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					}
				},
				{
					"id": "06e43feb-cdfe-46e7-b303-c947a9138741",
					"name": "lat",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					}
				},
				{
					"id": "aa0f472d-1bef-48a7-b19a-e3348fb3af99",
					"name": "lat1",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					}
				},
				{
					"id": "eb63e39f-c8ec-404b-a3e3-98e9f203613e",
					"name": "lat2",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					}
				},
				{
					"id": "0e978a6a-aed1-4550-95dc-050322b5cf1f",
					"name": "lat_hem",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					}
				},
				{
					"id": "8dbedfb6-012e-48f8-a7ae-d96e21072e31",
					"name": "long",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					}
				},
				{
					"id": "3cae6751-e661-4d89-8505-72114dc2b641",
					"name": "long1",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					}
				},
				{
					"id": "d6b550bd-8c22-4e74-b7fe-d97b24779dda",
					"name": "long2",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					}
				},
				{
					"id": "31a493f8-3e4d-433a-bf1b-a6de0768f7d6",
					"name": "long_hem",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					}
				},
				{
					"id": "61b9e1ae-03a1-4ae0-b0f1-f0fe0f586732",
					"name": "referencia_main",
					"datatype": "INTEGER",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					},
					"fk": true,
					"ref": "main"
				}
			],
			"relations": [
				"42c36524-2277-4813-83bd-17963c45eafe"
			],
			"lines": [],
			"keys": [
				{
					"id": "8c17cf6e-2ee2-4cda-8301-79085921c795",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "fc08d7d1-1376-472a-9db4-fbc89c394300",
							"colid": "3e9582ba-9751-408a-8d3e-f4d5b67746fc"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"collation": "",
			"objectType": "table",
			"sqlite": {
				"withoutrowid": false
			}
		},
		"04b80532-1e9d-491f-b216-1f63edb730dd": {
			"id": "04b80532-1e9d-491f-b216-1f63edb730dd",
			"visible": true,
			"name": "main",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "39f8aace-2ade-4892-b872-1d1de52d89be",
					"name": "identificador",
					"datatype": "INTEGER",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					}
				},
				{
					"id": "85ad62b7-d4bf-4522-ae19-cfec579a84f9",
					"name": "nome",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					}
				}
			],
			"relations": [
				"c063af2f-676a-4dd8-b7b3-83574b052ce2",
				"42c36524-2277-4813-83bd-17963c45eafe"
			],
			"lines": [],
			"keys": [
				{
					"id": "07edc47c-9550-48a5-8755-0b710a4e3b95",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "be61d3e3-86b3-4df4-955f-aadd6eb15721",
							"colid": "39f8aace-2ade-4892-b872-1d1de52d89be"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"collation": "",
			"objectType": "table",
			"sqlite": {
				"withoutrowid": false
			}
		}
	},
	"relations": {
		"c063af2f-676a-4dd8-b7b3-83574b052ce2": {
			"id": "c063af2f-676a-4dd8-b7b3-83574b052ce2",
			"visible": true,
			"name": "main_imagens",
			"desc": "",
			"type": "identifying",
			"parent_key": "07edc47c-9550-48a5-8755-0b710a4e3b95",
			"parent": "04b80532-1e9d-491f-b216-1f63edb730dd",
			"child": "3797dd07-ee20-4973-b54b-ff8472b4073c",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "181d7033-0d93-4399-978f-4d0174d5f8bc",
					"parentcol": "39f8aace-2ade-4892-b872-1d1de52d89be",
					"childcol": "fd6e463f-110e-4273-880e-b5476548e994"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"42c36524-2277-4813-83bd-17963c45eafe": {
			"id": "42c36524-2277-4813-83bd-17963c45eafe",
			"visible": true,
			"name": "main_coleta",
			"desc": "",
			"type": "identifying",
			"parent_key": "07edc47c-9550-48a5-8755-0b710a4e3b95",
			"parent": "04b80532-1e9d-491f-b216-1f63edb730dd",
			"child": "ac72ed9a-1655-454f-b25d-c7c0fe20bea9",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "9251b986-5923-46ba-9255-45ef22b38ee1",
					"parentcol": "39f8aace-2ade-4892-b872-1d1de52d89be",
					"childcol": "61b9e1ae-03a1-4ae0-b0f1-f0fe0f586732"
				}
			],
			"generate": true,
			"generateCustomCode": true
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"name": "fischerdb",
		"id": "b2831db3-fb40-4ded-96b6-3c525743f3d2",
		"activeDiagram": "f741ddce-0696-4d93-b026-14c7c3876f81",
		"desc": "",
		"path": "",
		"type": "SQLITE",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 4,
			"minor": 6,
			"extra": 5
		},
		"embeddedInParentsIsDisplayed": true,
		"schemaContainerIsDisplayed": false,
		"cardinalityIsDisplayed": false,
		"estimatedSizeIsDisplayed": false,
		"writeFileParam": false,
		"def_collation": "",
		"def_coltopk": true,
		"sqlSettings": {
			"wrapLines": true,
			"wrapOffset": 80,
			"indent": true,
			"indentationString": "spaces",
			"indentationSize": 2,
			"limitItemsOnLine": true,
			"maxListItemsOnLine": 3,
			"statementDelimiter": ";",
			"routineDelimiter": ";",
			"keywordCase": "upper",
			"identiferCase": "original",
			"includeSchema": "always",
			"quotation": "if_needed"
		},
		"lastSaved": "Thu Dec 29 2022 11:29:20 GMT-0300 (Brasilia Standard Time)"
	},
	"otherObjects": {},
	"diagrams": {
		"f741ddce-0696-4d93-b026-14c7c3876f81": {
			"name": "Main Diagram",
			"description": "",
			"id": "f741ddce-0696-4d93-b026-14c7c3876f81",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"3797dd07-ee20-4973-b54b-ff8472b4073c": {
					"referencedItemId": "3797dd07-ee20-4973-b54b-ff8472b4073c",
					"x": 761,
					"y": 194,
					"gHeight": 171,
					"gWidth": 282,
					"color": "#ffffff",
					"background": "#9c27b0",
					"resized": false,
					"autoExpand": true
				},
				"ac72ed9a-1655-454f-b25d-c7c0fe20bea9": {
					"referencedItemId": "ac72ed9a-1655-454f-b25d-c7c0fe20bea9",
					"x": 99,
					"y": 114,
					"gHeight": 459,
					"gWidth": 242,
					"color": "#ffffff",
					"background": "#2196f3",
					"resized": false,
					"autoExpand": true
				},
				"04b80532-1e9d-491f-b216-1f63edb730dd": {
					"referencedItemId": "04b80532-1e9d-491f-b216-1f63edb730dd",
					"x": 451,
					"y": 433,
					"gHeight": 63,
					"gWidth": 220,
					"color": "#ffffff",
					"background": "#f44336",
					"resized": false,
					"autoExpand": true
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd"
		}
	},
	"order": [
		"3797dd07-ee20-4973-b54b-ff8472b4073c",
		"ac72ed9a-1655-454f-b25d-c7c0fe20bea9",
		"04b80532-1e9d-491f-b216-1f63edb730dd",
		"c063af2f-676a-4dd8-b7b3-83574b052ce2",
		"42c36524-2277-4813-83bd-17963c45eafe"
	],
	"collapsedTreeItems": []
}